{
  "scripts": {
    "dev": "npx tsx src/server.ts"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.1",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "npm": "^11.6.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
